types {
  text/html                  html;
  text/css                   css;
  text/plain                 txt;

  application/javascript     js mjs;
  application/json           json;

  image/jpeg                 jpeg jpg;
  image/png                  png;
  image/svg+xml              svg svgz;
  image/webp                 webp;
  image/x-icon               ico;

  audio/mpeg                 mp3;
  audio/ogg                  ogg;

  video/mp4                  mp4;
  video/webm                 webm;
}
