worker_processes auto;

timer_resolution 100ms;
worker_rlimit_nofile 8192;

error_log logs/error.log warn;
pid       logs/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
}

http {
  include             mime.types;
  default_type        application/octet-stream;
  types_hash_max_size 1024;

  server_tokens off;
  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_ecdh_curve secp384r1;

  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 10m;

  ssl_stapling off;
  ssl_stapling_verify off;

  ssl_certificate C:\\Lit3D\\ssl\\server.crt;
  ssl_trusted_certificate C:\\Lit3D\\ssl\\server.crt;
  ssl_certificate_key C:\\Lit3D\\ssl\\server.key;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";

  etag on;
  expires epoch;

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    root C:\\Lit3D;
    autoindex on;

    location /mqtt {
      proxy_pass http://wb.pcosr.local:18883;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name adm.pcosr.local;

    root C:\\Lit3D\\adm;

    location / {
      try_files $uri /index.html;
    }
  }

  server {
    listen 80;
    server_name proxy.pcosr.local;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_pass https://xn--b1ag8a.xn--p1ai/;
    }
  }
}

stream {
  server {
    listen 8080;
    proxy_pass 127.0.0.1:1337;
    proxy_bind 127.0.0.1;
  }
}
